<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="USB Shield.exe" version="0.4.0.2" publicKeyToken="8ccdd06772ce4e55" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ICO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USB Shield" version="0.4.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="USB Shield.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USB Shield.exe" size="471552">
      <assemblyIdentity name="USB Shield" version="0.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uu0NRi64VT8qsW/OGOcmtoHnb3nvIchHdiaDu4UGZDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICO.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YjVfalYhp7oBCLUtzHkHWNKamiRgXYFGUZhtjl9WFkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USB Shield.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BOSS-L\hiethem" issuerKeyHash="0b3511dfc597b36a790acc58d8d72535c9242db6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fhARXC6uPLmff6Hatwk3bRUOlS6W5bmaeudVdzb7tvE=</DigestValue></Reference></SignedInfo><SignatureValue>qamXd+tCLxd2sKjlIsi/KplqBhLyO6oa0L9qXRI4iDHq9RxAvRtJF1/tRfsw9TBOIHGetxUreyc5VDYOaO4kElxBCSly+uOJC58temj6EjyTLcZVPzNF0NL606dAbWC7JJhNvfXql1Bx1/tIqiIla/mE9avFqTdxsqYCRlFBKa0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tan94QiuAP2VMUUO6p6rDCacPZexQS2Va3ioGRPeFzycdDUWkTc5qkfft8d76ovdgbbfAf2vY6mjLQc5zGV/PqjKF44tblho/9RnVnZ3Ff0NqQAI/FYfYrHG+1Q8ojJJN+i1CJ1N0r7h9ByR/hSaLc2XTho0SHs8I6Moc82n7q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1b6fb367755e77a9ab9e5962e950e156d3709b7daa17f9fb93cae2e5c11107e" Description="" Url=""><as:assemblyIdentity name="USB Shield.exe" version="0.4.0.2" publicKeyToken="8ccdd06772ce4e55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOSS-L\hiethem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UUJ4LEmcMAi5TA/Jayanb+Gv0lbGkmFvLLUnaUKrLRM=</DigestValue></Reference></SignedInfo><SignatureValue>jijKEWaPz90yR+1+swesFsLlb9jMeHu03Vb/qI5nmdIF+1Q95RRqL2RBAR7Mk4DL1qm17ZQD0xYwnSlioFCWTxROkLswQVabeVLTndqgf8bAR3CyCV9P4Zaa0GipaHlt9OmlSlD7k4SOPmXsLY6hziFfI1QRQuaTig5M0tZ0JzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tan94QiuAP2VMUUO6p6rDCacPZexQS2Va3ioGRPeFzycdDUWkTc5qkfft8d76ovdgbbfAf2vY6mjLQc5zGV/PqjKF44tblho/9RnVnZ3Ff0NqQAI/FYfYrHG+1Q8ojJJN+i1CJ1N0r7h9ByR/hSaLc2XTho0SHs8I6Moc82n7q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQV4Rr/sBWLo9CJlp7WgFTPDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBPAFMAUwAtAEwAXABoAGkAZQB0AGgAZQBtMB4XDTEzMTEyNjA4MTkwNloXDTE0MTEyNjE0MTkwNlowJzElMCMGA1UEAx4cAEIATwBTAFMALQBMAFwAaABpAGUAdABoAGUAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtan94QiuAP2VMUUO6p6rDCacPZexQS2Va3ioGRPeFzycdDUWkTc5qkfft8d76ovdgbbfAf2vY6mjLQc5zGV/PqjKF44tblho/9RnVnZ3Ff0NqQAI/FYfYrHG+1Q8ojJJN+i1CJ1N0r7h9ByR/hSaLc2XTho0SHs8I6Moc82n7q0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBAJRDfr9prPTFWEI0JXRJT7HjJkTL459LbRbtI2S2omdqNtQlj5LwBSPYeufLQ9+hNmSPaA4khGwcB5pQ54zUr4HsEQuclmTK5eWM0DNnOJzQqsTiFTxpqoiBPodyjbj2IXc3lTcOyRKA054M/vsFmigJVsP+gINKPEloSSSSG/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>